# SpringDemo

./: README.md
DemoSpring_Prac/: .classpath  .factorypath  .project  pom.xml
DemoSpring_Prac/.sts4-cache/: classpath-data.json
DemoSpring_Prac/WebContent/WEB-INF/jsp/: accessDenied.jsp  adminPage.jsp  editUser.jsp  errorPage.jsp  exceptionPage.jsp  forgotPassword.jsp  index.jsp  loginPage.jsp  logout.jsp  newPassword.jsp  signup.jsp  userPage.jsp  userPage1.jsp
DemoSpring_Prac/WebContent/resources/css/: main.css  style.css
DemoSpring_Prac/WebContent/resources/js/: main.js
DemoSpring_Prac/src/: myProp.properties
DemoSpring_Prac/src/com/demo/Commander/: EditCommander.java  ForgotPasswordCommander.java  LoginCommander.java  SignupCommander.java  UserDetailsEditCommander.java  VerifyPasswordCommander.java
DemoSpring_Prac/src/com/demo/Config/: ActiveMQConfig.java  AppConfig.java  EmailConfig.java  JDBCConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  UserInterceptorConfig.java  WebInit.java
DemoSpring_Prac/src/com/demo/Controller/: AdminController.java  GlobalController.java  RestAPIController.java  TestttController.java  UserController.java
DemoSpring_Prac/src/com/demo/DAOImpl/: UserDAOImpl.java
DemoSpring_Prac/src/com/demo/DAOInf/: UserDAO.java
DemoSpring_Prac/src/com/demo/Entity/: Address.java  User.java  UserDTO.java  UserDTO2.java  UserRowMapper.java
DemoSpring_Prac/src/com/demo/Filter/: SessionFilter.java
DemoSpring_Prac/src/com/demo/ServiceImpl/: EmailService.java  LoginService.java  MessageServiceImpl.java  UserServiceImpl.java
DemoSpring_Prac/src/com/demo/ServiceInf/: MessageSenderInf.java  UserService.java
DemoSpring_Prac/src/com/demo/Utilities/: CommonUtils.java
DemoSpring_Prac/src/com/demo/ValidatorImpl/: EmailConstraintValidator.java  EmailExistsValidator.java  PasswordErrorValidator.java  PhoneConstraintValidator.java  PhoneExistsValidator.java
DemoSpring_Prac/src/com/demo/ValidatorInf/: EmailConstraint.java  EmailExistsConstraint.java  PasswordErrorConstraint.java  PhoneConstraint.java  PhoneExistsConstraint.java
MailSender/: Readme.txt  pom.xml
MailSender/src/main/java/com/demo/Entity/: MailObject.java
MailSender/src/main/java/com/demoProject/MailSender/Controller/: QueueListener.java  TestController.java
MailSender/src/main/java/com/demoProject/MailSender/MailSender/: MailSenderApplication.java
MailSender/src/main/java/com/demoProject/MailSender/Service/: MailSenderService.java
MailSender/src/main/resources/: application.properties
MailSender/src/test/java/com/demoProject/MailSender/MailSender/: MailSenderApplicationTests.java
