<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>DemoSpring_Prac</groupId>
  <artifactId>DemoSpring_Prac</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>DemoSpring_Prac</name>
  <description>This is demo</description>
  <properties>
        <springframework.version>4.3.0.RELEASE</springframework.version>
    </properties>
 
  <dependencies>
  	<!-- <dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-core</artifactId>
		    <version>5.2.4.RELEASE</version>
	   </dependency>
   
	The spring-aop module provides an AOP Alliance-compliant aspect-oriented 
			programming implementation allowing you to define
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>5.2.4.RELEASE</version>
		</dependency>
 
		The spring-webmvc module (also known as the Web-Servlet module) contains 
			Spring’s model-view-controller (MVC) and REST Web Services implementation 
			for web applications
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>5.2.4.RELEASE</version>
		</dependency>
 
		The spring-web module provides basic web-oriented integration features 
			such as multipart file upload functionality and the initialization of the 
			IoC container using Servlet listeners and a web-oriented application context
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>5.2.4.RELEASE</version>
		</dependency>
		
		https://mvnrepository.com/artifact/org.springframework.ws/spring-xml
		<dependency>
		    <groupId>org.springframework.ws</groupId>
		    <artifactId>spring-xml</artifactId>
		    <version>3.0.6.RELEASE</version>
		</dependency>

	 	<dependency>
	        <groupId>org.aspectj</groupId>
	        <artifactId>aspectjrt</artifactId>
	        <version>1.7.0</version>
	    </dependency>
	    
	    <dependency>
	        <groupId>org.aspectj</groupId>
	        <artifactId>aspectjweaver</artifactId>
	        <version>1.7.0</version>
	    </dependency>
		
		https://mvnrepository.com/artifact/org.springframework/spring-jdbc
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-jdbc</artifactId>
		    <version>5.2.4.RELEASE</version>
		</dependency>
		
		https://mvnrepository.com/artifact/org.springframework/spring-orm
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-orm</artifactId>
		    <version>5.2.4.RELEASE</version>
		</dependency>
		
		 <dependency>
	       <groupId>org.apache.geronimo.specs</groupId>
	       <artifactId>geronimo-ejb_3.1_spec</artifactId>
	       <version>1.0</version>
	       <scope>provided</scope>
   		</dependency>
	  
	   <dependency>
	       <groupId>org.apache.geronimo.specs</groupId>
	       <artifactId>geronimo-jpa_2.0_spec</artifactId>
	       <version>1.0</version>
	       <scope>provided</scope>
	   </dependency>
		
		Javaee API
		<dependency>
	    	<groupId>javax</groupId>
	    	<artifactId>javaee-api</artifactId>
	    	<version>6.0</version>
		</dependency> 

		https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api  
		<dependency>    
		    <groupId>javax.servlet</groupId>    
		    <artifactId>servlet-api</artifactId>    
		    <version>3.0-alpha-1</version>    
		</dependency>
		<dependency>
    		<groupId>javax</groupId>
    		<artifactId>javaee-api</artifactId>
    		<version>6.0</version>
    		<scope>provided</scope>
		</dependency>
		   https://mvnrepository.com/artifact/javax.servlet/jstl  
		<dependency>  
		    <groupId>javax.servlet</groupId>  
		    <artifactId>jstl</artifactId>  
		    <version>1.2</version>  
		</dependency>  
		https://mvnrepository.com/artifact/org.apache.tomcat/tomcat-jasper  
		<dependency>  
		    <groupId>org.apache.tomcat</groupId>  
		    <artifactId>tomcat-jasper</artifactId>  
		    <version>9.0.12</version>  
		</dependency>  
		<dependency>  
		    <groupId>javax.servlet</groupId>  
		    <artifactId>jstl</artifactId>  
		    <version>1.2</version>  
	</dependency>
	
	<dependency>  
	    <groupId>org.hibernate.validator</groupId>  
	    <artifactId>hibernate-validator</artifactId>  
	    <version>6.0.13.Final</version>  
	</dependency>  
	
	Spring security dependency
	https://mvnrepository.com/artifact/org.springframework.security/spring-security-core
	
	<dependency>
	    <groupId>org.springframework.security</groupId>
	    <artifactId>spring-security-core</artifactId>
	    <version>5.2.2.RELEASE</version>
	</dependency>
		
	https://mvnrepository.com/artifact/org.springframework.security/spring-security-web
	<dependency>
	    <groupId>org.springframework.security</groupId>
	    <artifactId>spring-security-web</artifactId>
	    <version>5.2.2.RELEASE</version>
  	</dependency>
	
	https://mvnrepository.com/artifact/org.springframework.security/spring-security-config
	<dependency>
	    <groupId>org.springframework.security</groupId>
	    <artifactId>spring-security-config</artifactId>
	    <version>5.2.2.RELEASE</version>
	</dependency>
	
	https://mvnrepository.com/artifact/org.springframework.security/spring-security-taglibs
	<dependency>
	    <groupId>org.springframework.security</groupId>
	    <artifactId>spring-security-taglibs</artifactId>
	    <version>5.2.2.RELEASE</version>
	</dependency>
	
	https://mvnrepository.com/artifact/mysql/mysql-connector-java
	<dependency>
	    <groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>
	    <version>8.0.15</version>
	</dependency>
		https://mvnrepository.com/artifact/org.springframework/spring-context-support
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-context-support</artifactId>
	    <version>5.2.4.RELEASE</version>
	</dependency>
		<dependency>
		<groupId>com.microsoft.ews-java-api</groupId>
		<artifactId>ews-java-api</artifactId>
		<version>2.0</version>
	</dependency>
	
	https://mvnrepository.com/artifact/org.json/json
	<dependency>
	    <groupId>org.json</groupId>
	    <artifactId>json</artifactId>
	    <version>20180813</version>
	</dependency>
	<dependency>
	    <groupId>com.fasterxml.uuid</groupId>
	    <artifactId>java-uuid-generator</artifactId>
	    <version>3.1.4</version>
	</dependency>
	
	https://mvnrepository.com/artifact/log4j/log4j
	<dependency>
	    <groupId>log4j</groupId>
	    <artifactId>log4j</artifactId>
	    <version>1.2.17</version>
	</dependency>
	
	
		To convert stack trace to string: Mailing purpose
		<dependency>
  		  <groupId>org.apache.commons</groupId>
   		  <artifactId>commons-lang3</artifactId>
   		  <version>3.5</version>
		</dependency>
	
  	<dependency>
          <groupId>javax.validation</groupId>
          <artifactId>validation-api</artifactId>
          <version>2.0.0.Final</version>
    </dependency>
    
    <dependency>
        <groupId>javax.mail</groupId>
        <artifactId>mail</artifactId>
        <version>1.4.5</version>
    </dependency>

    <dependency>
        <groupId>javax.activation</groupId>
        <artifactId>activation</artifactId>
        <version>1.1.1</version>
    </dependency>
    
    <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-core</artifactId>
		<version>5.2.4.RELEASE</version>
	</dependency>
	
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
		<version>5.2.4.RELEASE</version>
	</dependency>
	
	Jackson for REST JSON Support
	<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-databind</artifactId>
		<version>2.9.6</version>
	</dependency> -->
	
	<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-core</artifactId>
		    <version>5.1.4.RELEASE</version>
	   </dependency>
   
	<!-- The spring-aop module provides an AOP Alliance-compliant aspect-oriented 
			programming implementation allowing you to define -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>5.1.4.RELEASE</version>
		</dependency>
 
		<!-- The spring-webmvc module (also known as the Web-Servlet module) contains 
			Spring’s model-view-controller (MVC) and REST Web Services implementation 
			for web applications -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>5.1.4.RELEASE</version>
		</dependency>
 
		<!-- The spring-web module provides basic web-oriented integration features 
			such as multipart file upload functionality and the initialization of the 
			IoC container using Servlet listeners and a web-oriented application context -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>5.1.4.RELEASE</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.springframework.ws/spring-xml -->
		<dependency>
		    <groupId>org.springframework.ws</groupId>
		    <artifactId>spring-xml</artifactId>
		    <version>3.0.6.RELEASE</version>
		</dependency>

	 	<dependency>
	        <groupId>org.aspectj</groupId>
	        <artifactId>aspectjrt</artifactId>
	        <version>1.7.0</version>
	    </dependency>
	    
	    <dependency>
	        <groupId>org.aspectj</groupId>
	        <artifactId>aspectjweaver</artifactId>
	        <version>1.7.0</version>
	    </dependency>
		
		<!-- https://mvnrepository.com/artifact/org.springframework/spring-jdbc -->
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-jdbc</artifactId>
		    <version>5.1.4.RELEASE</version>
		</dependency>
		
			<!-- https://mvnrepository.com/artifact/org.springframework/spring-jdbc -->
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-jdbc</artifactId>
		    <version>5.1.4.RELEASE</version>
		</dependency>
			
		<!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-core -->
		<dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-core</artifactId>
		    <version>5.4.1.Final</version>
		</dependency>
		
		
		
		<!-- https://mvnrepository.com/artifact/org.springframework/spring-orm -->
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-orm</artifactId>
		    <version>5.1.4.RELEASE</version>
		</dependency>
		
		 <dependency>
	       <groupId>org.apache.geronimo.specs</groupId>
	       <artifactId>geronimo-ejb_3.1_spec</artifactId>
	       <version>1.0</version>
	       <scope>provided</scope>
   		</dependency>
	  
	   <dependency>
	       <groupId>org.apache.geronimo.specs</groupId>
	       <artifactId>geronimo-jpa_2.0_spec</artifactId>
	       <version>1.0</version>
	       <scope>provided</scope>
	   </dependency>
		
		<!-- Javaee API -->
		<dependency>
	    	<groupId>javax</groupId>
	    	<artifactId>javaee-api</artifactId>
	    	<version>6.0</version>
		</dependency>
		
		<dependency>  
		    <groupId>org.springframework</groupId>  
		    <artifactId>spring-webmvc</artifactId>  
		    <version>5.1.1.RELEASE</version>  
		</dependency>  
  
		<!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->  
		<dependency>    
		    <groupId>javax.servlet</groupId>    
		    <artifactId>servlet-api</artifactId>    
		    <version>3.0-alpha-1</version>    
		</dependency>
		<dependency>
    		<groupId>javax</groupId>
    		<artifactId>javaee-api</artifactId>
    		<version>6.0</version>
    		<scope>provided</scope>
		</dependency>
		   <!-- https://mvnrepository.com/artifact/javax.servlet/jstl -->  
		<dependency>  
		    <groupId>javax.servlet</groupId>  
		    <artifactId>jstl</artifactId>  
		    <version>1.2</version>  
		</dependency>  
		<!-- https://mvnrepository.com/artifact/org.apache.tomcat/tomcat-jasper -->  
		<dependency>  
		    <groupId>org.apache.tomcat</groupId>  
		    <artifactId>tomcat-jasper</artifactId>  
		    <version>9.0.12</version>  
		</dependency>  
		<dependency>  
		    <groupId>javax.servlet</groupId>  
		    <artifactId>jstl</artifactId>  
		    <version>1.2</version>  
	</dependency>
	
	<dependency>  
	    <groupId>org.hibernate.validator</groupId>  
	    <artifactId>hibernate-validator</artifactId>  
	    <version>6.0.13.Final</version>  
	</dependency>  
	<!-- https://mvnrepository.com/artifact/org.springframework.security/spring-security-core -->
	<dependency>
	    <groupId>org.springframework.security</groupId>
	    <artifactId>spring-security-core</artifactId>
	    <version>5.1.3.RELEASE</version>
	</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.springframework.security/spring-security-web -->
	<dependency>
	    <groupId>org.springframework.security</groupId>
	    <artifactId>spring-security-web</artifactId>
	    <version>5.1.3.RELEASE</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.springframework.security/spring-security-config -->
	<dependency>
	    <groupId>org.springframework.security</groupId>
	    <artifactId>spring-security-config</artifactId>
	    <version>5.1.3.RELEASE</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
	<dependency>
	    <groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>
	    <version>8.0.15</version>
	</dependency>
		<!-- https://mvnrepository.com/artifact/org.springframework/spring-context-support -->
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-context-support</artifactId>
	    <version>5.1.4.RELEASE</version>
	</dependency>
		<dependency>
		<groupId>com.microsoft.ews-java-api</groupId>
		<artifactId>ews-java-api</artifactId>
		<version>2.0</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.json/json -->
	<dependency>
	    <groupId>org.json</groupId>
	    <artifactId>json</artifactId>
	    <version>20180813</version>
	</dependency>
	<dependency>
	    <groupId>com.fasterxml.uuid</groupId>
	    <artifactId>java-uuid-generator</artifactId>
	    <version>3.1.4</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/log4j/log4j -->
	<dependency>
	    <groupId>log4j</groupId>
	    <artifactId>log4j</artifactId>
	    <version>1.2.17</version>
	</dependency>
	
	 <!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.8.2</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.8.2</version>
        </dependency>
	
		<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core -->
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-core</artifactId>
		    <version>2.9.8</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-annotations -->
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-annotations</artifactId>
		    <version>2.9.8</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-databind</artifactId>
		    <version>2.12.7.1</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-core -->
		<!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-entitymanager -->
		<dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-entitymanager</artifactId>
		    <version>5.4.1.Final</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-core -->
		<dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-core</artifactId>
		    <version>5.4.1.Final</version>
		</dependency>
		
		<!-- To convert stack trace to string: Mailing purpose -->
		<dependency>
  		  <groupId>org.apache.commons</groupId>
   		  <artifactId>commons-lang3</artifactId>
   		  <version>3.5</version>
		</dependency>
		
		<!-- Add Spring platform, it will take care of most of things like versioning -->
		<dependency>
            <groupId>io.spring.platform</groupId>
            <artifactId>platform-bom</artifactId>
            <version>1.1.2.RELEASE</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>
		 
		<!-- https://mvnrepository.com/artifact/org.springframework.data/spring-data-jpa -->
		<dependency>
		    <groupId>org.springframework.data</groupId>
		    <artifactId>spring-data-jpa</artifactId>
		    <version>2.1.8.RELEASE</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.springframework.security/spring-security-taglibs -->
		<dependency>
		    <groupId>org.springframework.security</groupId>
		    <artifactId>spring-security-taglibs</artifactId>
		    <version>5.1.3.RELEASE</version>
		</dependency>
		
		 <dependency>
           <groupId>org.springframework.webflow</groupId>
           <artifactId>spring-faces</artifactId>
           <version>2.5.1.RELEASE</version>
        </dependency>
        
        <!-- https://mvnrepository.com/artifact/javax.jms/javax.jms-api -->
		<dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jms</artifactId>
            <version>${springframework.version}</version>
        </dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.activemq/activemq-all -->
		<dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-spring</artifactId>
            <version>5.13.3</version>
        </dependency>
		
	
  </dependencies>
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.2.3</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>