msg = Hello Ankita!

#for DB connection
DCName = com.mysql.jdbc.Driver
URL = jdbc:mysql://localhost:3306/testjava
UName = root
Password = ankitam

#for Mail config
Host = smtp.gmail.com
Port = 25
Username = springdemo96@gmail.com
MPassword = spring@demo
MailTo = ankitamohanty205@gmail.com
MailFrom = springdemo96@gmail.com
MsgBody = FATAL - Application crash. Save your job !!
